<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8" />
	<title>CO3 ENTERPRISE PVT.LTD</title>
	<link rel="stylesheet" type="text/css" href="css/style.css" />
	<link rel="stylesheet" href="lib/css/bootstrap.css">
		<link rel="stylesheet" href="lib/css/carousel.css">
		<link rel="stylesheet" href="lib/fa/css/all.css">
		
		
			<script src="lib/js/jquery.min.js"></script>
			<script src="lib/js/bootstrap.js"></script>
	<!--[if IE 9]>
		<link rel="stylesheet" type="text/css" href="css/ie9.css" />
	<![endif]-->
	<!--[if IE 8]>
		<link rel="stylesheet" type="text/css" href="css/ie8.css" />
	<![endif]-->
	<!--[if IE 7]>
		<link rel="stylesheet" type="text/css" href="css/ie7.css" />
	<![endif]-->
</head>
<body>
	<div id="header">
		<div>
			<div id="logo">
				<a href="index.html">
				<br><img src="images/logo.png" alt="Logo"/></a>
			</div>
			<div id="navigation">
				<div>
					<ul>
					<li><a href="index.html"><i class ="fa fa-home"></i>Home</li></a>
					<li><a href="about.html"><i class ="fa fa-users"></i>About</a></li>
					<li><a href="gallary.html"><i class ="fas fa-images"></i>Photo Gallary</a></li>
					<li><a href="video.html"><i class ="fas fa-film"></i>Video Tour</a></li>
					<li><a href="contact.html"><i class ="fas fa-phone-square"></i>Contact Us</a></li>
					</ul>
				</div>
			</div>
		</div>
	</div>
	<div id="content">
		<div id="blog">
			<h1><a href="index.html"> One</a></h1>
			<p>Our company is a certified manufacturer of a new age building material called Autoclaved Aerated Concrete (AAC) blocks which is light to weigh and high in strength. We use a high-end automated setup and thus, we do not compromise on the quality. 
			We ensure that our products conform to all standards needed for a good construction product and pass all the IS standards of testing.<p>
			<h1><a href="index.html">Two</a></h1>
<p>CO3 AAC Blocks is produced from inorganic materials viz. lime, sand, cement, fly ash, aluminium, gypsum, water, and offers multiple benefits over conventional building materials. 
To list out only a few advantages, it has excellent thermal acoustic insulation and great feasibility.</p>
			<h1><a href="index.html">Three</a></h1>
			<p>AAC Blocks is a lightweight, precast building material that simultaneously provides structure, insulation, low construction cost, fire and mould resistance. 
AAC products include blocks, wall panels, floor and roof panels, cladding for facade panels and lintels.<p>

		</div>
	</div>
	
	<div id="footer">
		<div>
			<div class="first">
				<h3><a href="index.html">CO3 ENTERPRISE PVT LTD</a></h3>
				<p>CO3 Enterprise Pvt Ltd. AAC Blocks is the ideal building material for constructing earthquake resistant, low construction cost, fire and mould resistance, steady and safe buildings... </p>
				<div>
					<p>Telephone. : <span>+91 9916585757</span></p>
					
					<p>Email : <span>co3.enterprises@gmail.com</span></p>
				</div>
			</div>
			<div>
				<h3>Get Social with us!</h3>
				<p>Stay in touch with us see more ideas about CO3 social, instagram posts and have access to all the latest Industry News, Technical Tips and Tricks,Special Offers…</p>
				<div>
					<a href="https://www.facebook.com/CO3-Enterprise-Pvt-Ltd-109568208199995" class="facebook" target="_blank"></a>
					<a href="http://twitter.com/co3enterprise" class="twitter" target="_blank"></a>
					<a href="https://www.instagram.com/co3enterprise/" class="linked-in" target="_blank"></a>
				</div>
			</div>
			<div>
				<h3>Share your thoughts!</h3>
				<p>Always express your true feelings to CO3. Plese let us know your ideas, opinion, feedback  and share with us your thoughts.</p>
				<form action="mailto:co3.enterprise@gmail.com">
					<label for="subscribe"><input type="text" id="subscribe" maxlength="30" placeholder= "E-mail address" /></label>
					<input class="submit" type="submit" value="" />
				</form>
				<p>Copyright &copy; 2021,  CO3 Enterprises Private Limited <br /> All rights reserved</p>
			</div>
		</div>
	</div>
</body>
</html>